#include "../miryoku/custom_config.h"
#include "../miryoku/mapping/38/totem.h"
#include "../miryoku/miryoku.dtsi"

/ {                                             /*── Mouse overlay ───────*/

  &mmv {                                        /* Pointer-move defaults */
    acceleration-exponent = <2>;
    time-to-max-speed-ms  = <100>;
    delay-ms              = <0>;
  };

  &msc {                                        /* Scroll defaults */
    acceleration-exponent = <3>;
    time-to-max-speed-ms  = <100>;
    delay-ms              = <0>;
  };

  &keymap {                                     /* Extend Miryoku map */

    u_mouse {
      bindings = <
        /* Row-1 top (5 L + 5 R) */
        &none &none &none &none &none
        &none &none &none &none &none

        /* Row-2 home (5 L + 5 R) */
        &mkp BTN1 &mkp BTN2 &mkp BTN3 &mkp BTN4 &mkp BTN5
        &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT

        /* Row-3 bottom+extra (6 L + 6 R) */
        &none &none &none &none &none &none
        &none &msc SCROLL_LEFT &msc SCROLL_DOWN &msc SCROLL_UP &msc SCROLL_RIGHT

        /* Row-4 thumbs (3 L + 3 R) */
        &none &none &none
        &none &none &none
      >;
    };

  };

};                                              /*── end root ────────────*/
